# PupBase

./: Console.pdn  PupBase.sln  README.md  The_Slups.pdn
PupBase/: modinfo.json  workshopdata.json
src/: AdultType.cs  Extras.cs  Globals.cs  ModOptions.cs  OptionsTemplate.cs  Plugin.cs  PupBase.csproj  PupManager.cs  PupStateEx.cs  PupType.cs  SlugpupNames.cs
src/Hooks/: PlayerHooks.cs  PlayerStateHooks.cs  SlugcatStatsHooks.cs
